node('built-in') 
{
    stage('continuousdownload') 
    {
    git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('continuousbuild') 
    {
    sh 'mvn package'
    }
    stage('continuousdeployment') 
    {
    deploy adapters: [tomcat9(credentialsId: '5631ad94-fc9a-4da4-9431-d6078ac09af8', path: '', url: 'http://172.31.39.11:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('continuoustesting') 
    {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline1/testing.jar'
    }
    stage('continuousdelivery') 
    {
    
    deploy adapters: [tomcat9(credentialsId: '5631ad94-fc9a-4da4-9431-d6078ac09af8', path: '', url: 'http://172.31.32.181:8080')], contextPath: 'prod app', war: '**/*.war'
    }
}
